<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="nl.hva.task01.StartFragment"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_ratingFragment"
            app:destination="@id/ratingFragment" />
    </fragment>
    <fragment
        android:id="@+id/ratingFragment"
        android:name="nl.hva.task01.RatingFragment"
        tools:layout="@layout/fragment_rating">
        <action
            android:id="@+id/action_ratingFragment_to_summaryFragment"
            app:destination="@id/summaryFragment" />
        <action
            android:id="@+id/action_ratingFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/summaryFragment"
        android:name="nl.hva.task01.SummaryFragment"
        tools:layout="@layout/fragment_summary" >
        <action
            android:id="@+id/action_summaryFragment_to_startFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/startFragment"
            app:destination="@id/startFragment" />
    </fragment>
</navigation>